<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tasks"
        android:layout_alignParentRight="true"
        android:icon="@drawable/ic_filter"
        android:title="filter"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_habit"
        android:layout_alignParentRight="true"
        android:icon="@drawable/ic_setting"
        android:title="setting"
        app:showAsAction="always" />
</menu>